{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 75,
  "lineage": "2b902dd7-67a7-b4a2-6b3e-5725f48d3fe1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "051826693353",
            "arn": "arn:aws:iam::051826693353:root",
            "id": "051826693353",
            "user_id": "051826693353"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "arn": "arn:aws:amplify:us-east-1:051826693353:apps/d1vdmsg47r7qqs",
            "auto_branch_creation_config": [
              {
                "basic_auth_credentials": "",
                "build_spec": "",
                "enable_auto_build": false,
                "enable_basic_auth": false,
                "enable_performance_mode": false,
                "enable_pull_request_preview": false,
                "environment_variables": {},
                "framework": "",
                "pull_request_environment_name": "",
                "stage": "NONE"
              }
            ],
            "auto_branch_creation_patterns": [
              "*",
              "*/**"
            ],
            "basic_auth_credentials": "",
            "build_spec": "version: 1\nfrontend:\n  phases:\n    preBuild:\n      commands:\n        - npm ci\n    build:\n      commands:\n        - npm run build\n  artifacts:\n    baseDirectory: build\n    files:\n      - '**/*'\n  cache:\n    paths:\n      - node_modules/**/*\n",
            "cache_config": [
              {
                "type": "AMPLIFY_MANAGED"
              }
            ],
            "custom_headers": "",
            "custom_rule": [],
            "default_domain": "d1vdmsg47r7qqs.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": true,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": null,
            "iam_service_role_arn": "",
            "id": "d1vdmsg47r7qqs",
            "name": "chatbot-frontend",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "repository": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "auto_branch_creation_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "chatbot_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-26T02:13:08Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:051826693353:iig1skzeof/",
            "id": "j7jtiv",
            "invoke_url": "https://iig1skzeof.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "iig1skzeof",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.chatbot_method",
            "aws_api_gateway_resource.chatbot_resource",
            "aws_api_gateway_rest_api.chatbot_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.chatbot_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "fj4nh4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-iig1skzeof-fj4nh4-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "fj4nh4",
            "rest_api_id": "iig1skzeof",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:051826693353:function:chatbot-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.chatbot_method",
            "aws_api_gateway_resource.chatbot_resource",
            "aws_api_gateway_rest_api.chatbot_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.chatbot_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "chatbot_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-iig1skzeof-fj4nh4-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "fj4nh4",
            "rest_api_id": "iig1skzeof"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.chatbot_resource",
            "aws_api_gateway_rest_api.chatbot_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "chatbot_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fj4nh4",
            "parent_id": "nlpnsjjgj2",
            "path": "/chatbot",
            "path_part": "chatbot",
            "rest_api_id": "iig1skzeof"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.chatbot_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "chatbot_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/iig1skzeof",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-26T02:12:54Z",
            "description": "API for AI-Powered Customer Support Chatbot",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:051826693353:iig1skzeof",
            "fail_on_warnings": null,
            "id": "iig1skzeof",
            "minimum_compression_size": "",
            "name": "chatbot-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "nlpnsjjgj2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "chatbot_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/iig1skzeof/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "j7jtiv",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:051826693353:iig1skzeof/prod",
            "id": "ags-iig1skzeof-prod",
            "invoke_url": "https://iig1skzeof.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "iig1skzeof",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.chatbot_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.chatbot_method",
            "aws_api_gateway_resource.chatbot_resource",
            "aws_api_gateway_rest_api.chatbot_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.chatbot_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "chatbot_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:051826693353:table/ChatbotLogs",
            "attribute": [
              {
                "name": "InteractionId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "InteractionId",
            "id": "ChatbotLogs",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ChatbotLogs",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::051826693353:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-26T02:12:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQYEI4STU3XAZ2ZWWI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lex:PostText\",\"lex:PostContent\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:051826693353:table/ChatbotLogs\"}]}",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.chatbot_logs",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chatbot_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:051826693353:function:chatbot-lambda",
            "code_sha256": "pQUy3iwL+6b8o1IL4XyFONoMkDoB8SazyVKGMSQP3cI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "chatbot-lambda",
            "handler": "index.handler",
            "id": "chatbot-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:051826693353:function:chatbot-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-26T02:13:03.042+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/chatbot-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:051826693353:function:chatbot-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:051826693353:function:chatbot-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::051826693353:role/lambda_exec_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pQUy3iwL+6b8o1IL4XyFONoMkDoB8SazyVKGMSQP3cI=",
            "source_code_size": 261,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "chatbot-lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:051826693353:iig1skzeof/*/POST/chatbot",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.chatbot_method",
            "aws_api_gateway_resource.chatbot_resource",
            "aws_api_gateway_rest_api.chatbot_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.chatbot_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lex_execution_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "chatbot-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromLex",
            "principal": "lex.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:lex:us-east-1:051826693353:*",
            "statement_id": "AllowExecutionFromLex",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.chatbot_lambda",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lex_bot",
      "name": "chatbot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "abort_statement": [
              {
                "message": [
                  {
                    "content": "Sorry, I couldn't understand your request. Please try again.",
                    "content_type": "PlainText",
                    "group_number": null
                  }
                ],
                "response_card": ""
              }
            ],
            "arn": "arn:aws:lex:us-east-1:051826693353:bot:CustomerSupportChatbot",
            "checksum": "c0f9a47c-71cd-44bc-9935-126982ec5f0f",
            "child_directed": false,
            "clarification_prompt": [
              {
                "max_attempts": 2,
                "message": [
                  {
                    "content": "I didn't understand you. Can you please rephrase?",
                    "content_type": "PlainText",
                    "group_number": null
                  }
                ],
                "response_card": ""
              }
            ],
            "create_version": false,
            "created_date": "2025-03-26T02:13:08Z",
            "description": "AI-Powered Chatbot for Customer Support",
            "detect_sentiment": false,
            "enable_model_improvements": false,
            "failure_reason": "",
            "id": "CustomerSupportChatbot",
            "idle_session_ttl_in_seconds": 300,
            "intent": [
              {
                "intent_name": "QueryIntent",
                "intent_version": "$LATEST"
              }
            ],
            "last_updated_date": "2025-03-26T02:13:21Z",
            "locale": "en-US",
            "name": "CustomerSupportChatbot",
            "nlu_intent_confidence_threshold": 0,
            "process_behavior": "BUILD",
            "status": "READY_BASIC_TESTING",
            "timeouts": null,
            "version": "$LATEST",
            "voice_id": "Salli"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.chatbot_lambda",
            "aws_lambda_permission.lex_execution_permission",
            "aws_lex_intent.query_intent",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lex_intent",
      "name": "query_intent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lex:us-east-1:051826693353:intent:QueryIntent",
            "checksum": "bdeb795c-dedd-4e8d-befb-1d43579c745e",
            "conclusion_statement": [
              {
                "message": [
                  {
                    "content": "I'll help you resolve your issue. Is there anything else I can assist with?",
                    "content_type": "PlainText",
                    "group_number": null
                  }
                ],
                "response_card": "Thanks for using our support chatbot!"
              }
            ],
            "confirmation_prompt": [],
            "create_version": false,
            "created_date": "2025-03-26T02:13:08Z",
            "description": "Intent for handling customer support queries",
            "dialog_code_hook": [],
            "follow_up_prompt": [],
            "fulfillment_activity": [
              {
                "code_hook": [
                  {
                    "message_version": "1.0",
                    "uri": "arn:aws:lambda:us-east-1:051826693353:function:chatbot-lambda"
                  }
                ],
                "type": "CodeHook"
              }
            ],
            "id": "QueryIntent",
            "last_updated_date": "2025-03-26T02:13:08Z",
            "name": "QueryIntent",
            "parent_intent_signature": "",
            "rejection_statement": [],
            "sample_utterances": [
              "I have a billing issue",
              "I need help with my order",
              "Where is my package"
            ],
            "slot": [],
            "timeouts": null,
            "version": "$LATEST"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.chatbot_lambda",
            "aws_lambda_permission.lex_execution_permission",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
